$mainGradient: #7f7fd5, #86a8e7, #91eae4
$buttonsGradient:  #a8ff78, #78ffd6
$alertGradient: #d9a7c7, #fffcdc
@mixin font()
  font-family: "Protest Strike", sans-serif
  font-weight: 400
  font-style: normal
@mixin gradient($direction, $list) 
  background: -webkit-linear-gradient($direction, $list)
  background: -moz-linear-gradient($direction, $list)
  background: -o-linear-gradient($direction, $list)
  background: linear-gradient($direction, $list)
*
  padding: 0
  margin: 0
  border: 0
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
  :focus, :active
    outline: none
a
  &:focus, &:active
    outline: none
nav, footer, header, aside
  display: block
html, body
  height: 100%
  width: 100%
  font-size: 100%
  line-height: 1
  font-size: 14px
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
input, button, textarea
  font-family: inherit
input::-ms-clear
  display: none
button
  cursor: pointer
  &::-moz-focus-inner
    padding: 0
    border: 0
a 
  text-decoration: none
  &:visited, &:hover
    text-decoration: none
ul li
  list-style: none
img
  vertical-align: top
h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: 400

body
  @include gradient(to right, $mainGradient)
  overflow: hidden

header
  width: 100%  
  height: 70px
.wrapper
  min-height: 100dvh
  .menu
    height: 600px !important
    padding: 0
    transition: 1.5s ease-in
    .main-row
      height: 100%
      width: 100%
      .main-col-4
        height: 300px
        @include font()
        h1
          font-size: 13rem
        button
          width: 250px
          height: 65px
          font-size: 2.4rem
          filter: opacity(70%)
          transition: all .45s ease
          @include gradient(to left , $buttonsGradient )
          &:hover
            filter: opacity(100%)
            transform: translateY(-1px)
            box-shadow:  0px 18px 57px -12px rgba(34, 60, 80, 0.6)
.background-unclick
  width: 100dvw
  height: 100dvh
  filter: opacity(60%)
  z-index: 999
.choose-avatar-menu
  height: 350px
  width: 500px
  border-radius: 1.6rem
  z-index: 1000
  @include gradient(to right, $alertGradient )
  @include font()
  font-size: 3rem
  .avatars
    height: 200px
    min-width: 200px
    grid-template-columns: repeat(4, 1fr)
    gap: 30px
    .choose-avatar
      filter: opacity(70%)
      transition: all .45s ease 
      &:hover
        cursor: pointer
        filter: opacity(100%)
        transform: translateY(-3px)

.alert-menu
  display: none !important
.game-main
  width: 100%
  height: 70dvh
  transition: 1.6s ease-in-out
  transform: translateX(120%)
  .info-bar
    height: 120px
    @include font()
    font-size: 3rem
    color: #c95252
    .current-number
      border: 8px solid #919191
      border-radius: 50%
      width: 88px
      height: 88px
      background-color: #e6eec7
      color: #c95252
    .score
      position: relative
      span
        &::after
          content: ""
          position: absolute
          background-color: #ff8c3f
          height: 8px
          width: 26%
          left: 0
          bottom: 0
          border-radius: 16px
  .ticket
    padding: 10px
    background-color: #c9c9c9
    border-radius: 8px
    width: 100%
    height: 400px
    grid-template: repeat(3, 1fr) / repeat(9, 1fr)
    .number-box
      display: flex
      justify-content: center
      align-items: center
      @include font()
      font-size: 4.5rem
      background-color: #f4ffff
      border: 1px solid #252525
      transition: .25s ease
      &:hover
        cursor: pointer
        transform: scale(102%)
        background-color: #e9fafa
        box-shadow: 0px 0px 46px 32px rgba(#e9fafa, 0.3)
.range-text
  @include font()
  font-size: 1.2rem
  letter-spacing: .1em